ManifestFileVersion: 0
CRC: 3445598684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8e7df6cac936ab234fc8772619b0f9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fef5ad0a4038542d2122e46dcc34a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Fixture/LedBarPitch30mm3x1.prefab
Dependencies:
- /Users/migizo/Documents/unity/Simulator/Assets/AssetBundles/StandaloneOSXUniversal/emissiveled
